spring.application.name=sarina backend server
server.port=8005
server.error.include-message=always
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=
security.jwt.expiration-time=

spring.data.mongodb.authentication-database=
spring.data.mongodb.host=
spring.data.mongodb.port=
spring.data.mongodb.database=
spring.data.mongodb.username=
spring.data.mongodb.password=

